<?xml version='1.0'?>

<!--
     algmap.cfg - Algorithm name translations for different file formats.
     
     This file specifies what algorithm names to use for the corresponding file formats.
     This is used to maintain compatibility with other applications.  It may be edited if
     necessary.
 -->

<config>
  
  <!-- The following is for compatibility with Slavasoft FSUM extended MD5SUM
       formatted files.  -->

  <MD4SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </MD4SUM>

  <MD5SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </MD5SUM>

  <SHA1SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </SHA1SUM>
  
  <SHA224SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </SHA224SUM>
  
  <SHA256SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </SHA256SUM>
  
  <SHA384SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </SHA384SUM>
  
  <SHA512SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </SHA512SUM>

  <RMD128SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </RMD128SUM>
  
  <RMD160SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </RMD160SUM>
  
  <RMD256SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </RMD256SUM>
  
  <RMD320SUM>
     <EDONKEY2K>EDONKEY</EDONKEY2K>
     <RMD128>RIPEMD128</RMD128>
     <RMD160>RIPEMD160</RMD160>
     <RMD256>RIPEMD256</RMD256>
     <RMD320>RIPEMD320</RMD320>
  </RMD320SUM>

</config>
